// Gmsh project created on Thu Dec  3 21:42:39 2009
Point(1) = {0.2, 0.2, 0.2};
Point(2) = {0.4, 0.2, 0.2};
Point(3) = {0.5, 0.1, 0.2};
Point(4) = {0.6, 0.1, 0.2};
Point(5) = {0.0, 0.4, 0.2};
Point(6) = {0.0, 0.2, 0.2};
Point(7) = {0.0, 0.0, 0.2};
Point(8) = {0.2, 0.0, 0.2};
Point(9) = {0.6, 0.0, 0.2};
Line(1) = {5, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {4, 9};
Line(6) = {9, 8};
Line(7) = {8, 7};
Line(8) = {7, 6};
Line(9) = {6, 5};
Line Loop(10) = {3, 4, 5, 6, 7, 8, 9, 1, 2};
Plane Surface(11) = {10};
